dependencies {
    implementation project(":core")
    implementation project(":client:extensions-rpc")
    implementation project(":client:rpc")
    implementation project(":flows")
    implementation project(':ledger:ledger-api')
    implementation project(':legacy-api')

    implementation project(":joel:cordapp")
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "net.corda.joel.client.TestClientKt"
}