plugins {
    id 'net.corda.plugins.cordapp'
}

dependencies {
    cordaCompile project(":core")
    cordaCompile project(":client:extensions-rpc")
    cordaCompile project(":client:rpc")
    cordaCompile project(":flows")
    cordaCompile project(':ledger:ledger')
    cordaCompile project(':legacy-api')

    cordaCompile project(":joel:cordapp")
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "net.corda.joel.client.TestClientKt"
}