# client

./: .gitignore  README.md  build.gradle
client/: build.gradle
client/src/main/kotlin/net/corda/joel/: TestClient.kt
client/src/main/kotlin/net/corda/joel/client/: TestClient.kt
cordapp/: build.gradle
cordapp/src/main/kotlin/net/corda/joel/: ExtraClasses.kt  TestCorDapp.kt
cordapp/src/main/kotlin/net/corda/joel/cordapp/: ExtraClasses.kt  TestCorDapp.kt  TwoNodeFlow.kt
