plugins {
    id 'net.corda.plugins.cordformation'
}

dependencies {
    cordaRuntimeOnly project(path: ":osgi-framework-bootstrap", configuration: 'runtimeArtifacts')
    cordaRuntimeOnly project(":node-api")

    cordapp project(":joel:cordapp")
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: [':joel:cordapp:assemble', ':osgi-framework-bootstrap:buildCordaJAR']) {
    nodeDefaults{
        projectCordapp {
            deploy = false
        }
        cordapp project(":joel:cordapp")
        runSchemaMigration = false
    }
    node {
        name "O=Notary Node,L=Zurich,C=CH"
        notary = [validating      : false,
                  serviceLegalName: "O=Notary Service,L=Zurich,C=CH"
        ]
        p2pPort 10002
        rpcSettings {
            address "localhost:10003"
            adminAddress "localhost:10004"
        }
        rpcUsers = [[ user: "user", "password": "test", "permissions": ["ALL"]]]
        extraConfig = [
            // Exposes an HTTP interface to the node.
            'httpRpcSettings.address': "localhost:8888",
            'httpRpcSettings.context.basePath': "/api",
            'httpRpcSettings.context.description': "Exposing RPCOps interfaces as webservices",
            'httpRpcSettings.context.title': "HTTP RPC demo",
            'httpRpcSettings.context.version': "1",
            // Runs against Postgres.
            //  'dataSourceProperties.dataSourceClassName':'org.postgresql.ds.PGSimpleDataSource',
            //  'dataSourceProperties.dataSource.url':'jdbc:postgresql://localhost:5432/postgres',
            //  'dataSourceProperties.dataSource.password' : 'my_password',
            //  'dataSourceProperties.dataSource.user' : 'party_a'
        ]
        // drivers = ['/Users/joeldudley/Desktop/postgres_node/postgresql-42.1.4.jar']
    }
    // A second node, if needed.
    //  node {
    //    name "O=Bloatary Node,L=Zurich,C=CH"
    //    p2pPort 10005
    //    rpcSettings {
    //        address "localhost:10006"
    //        adminAddress "localhost:10007"
    //    }
    //    rpcUsers = [[ user: "user", "password": "test", "permissions": ["ALL"]]]
    //}
}