plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    cordaProvided project(":core")
    cordaProvided project(":flows")
    cordaProvided project(':ledger:ledger-api')
    cordaProvided project(':ledger:ledger-impl')
    cordaProvided project(':legacy-api')
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}