plugins {
    id 'net.corda.plugins.cordapp-cpk'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    cordaProvided project(':application')
    cordaProvided project(':ledger:ledger')
    cordaProvided project(':legacy-api')
    cordaProvided project(':serialization')

    implementation ('org.jboss.weld:weld-osgi-bundle:4.0.1.SP1')

    compileOnly "org.osgi:osgi.core:$osgiVersion"
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}