plugins {
    id 'net.corda.plugins.cordapp'
    id 'net.corda.plugins.quasar-utils'
}

dependencies {
    cordaCompile project(":core")
    cordaCompile project(":flows")
    cordaCompile project(':ledger:ledger')
    cordaCompile project(':ledger:ledger-internal')
    cordaCompile project(':legacy-api')
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion 1
    workflow {
        name "Template Flows"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}